<?PHP

return [
	'lang' => 'العربية',
	'name' => 'Dr. Hamad Aljabri',
    'aboutsection' => 'About',
    'about' => 'About',
    'books' => 'Books',
    'contact' => 'Contact',
    'contactwith' => 'Contact',
	'email' => 'Email Address',
    'interviews' => 'Interviews',
	'photos' => 'Photos',
	'series' => 'Video Series',
	'travel' => 'Travel & Trips',
	'imaps' => 'i-Maps',
	'clicktozoom' => 'Click To Zoom',
	'photos_of' => 'Photos from ',
	'3yal' => 'Zayed\'s Children',
	'world' => 'Hamad World',
	'hamadai' => 'Hamad & AI',
	'movies' => 'Experimental Movies',
	'tvinterviews' => 'TV Interviews',
	'tvcourse' => 'TV Training Course',
	'toastmasters' => 'ToastMasters',
	'media' => 'Media',
	'contentcreation' => 'Content Creation',
    'articles' => 'Articles',
    'latestarticles' => 'Latest Articles',
    'podcasts' => 'Podcasts',
    'videos' => 'Videos',
	'copyright' => 'Copyright © ',
	'rights' => 'All Rights Reserved.',
	'otherarticles' => 'Check out more articles in other news sites',
	'previousVid' => 'Previous',
	'nextVid' => 'Next',
	'search' => 'Search',
	'switchlang' => 'تغيير اللغة إلى العربية',
	'more_articles' => 'More articles',
	'more_photos' => 'More photos',
	'backtotop' => 'Back to top',
	'watchonyoutube' => 'View playlist',
	'description' => '',
	'footerabout' => '',
	'jobtitle' => '',
	'qualifiers' => '',
	'resume' => ''
];