<?PHP

return [
	'lang' => 'العربية',
	'name' => 'Hamad Aljabri',
    'aboutsection' => 'About',
    'about' => 'About',
    'books' => 'Books',
    'contact' => 'Contact',
    'contactwith' => 'Contact',
	'email' => 'Email Address',
    'interviews' => 'Interviews',
	'photos' => 'Photos',
    'articles' => 'Articles',
    'latestarticles' => 'Latest Articles',
    'podcasts' => 'Podcasts',
    'videos' => 'Videos',
	'copyright' => 'Copyright © ',
	'rights' => 'All Rights Reserved.',
	'otherarticles' => 'Check out more articles in other news sites',
	'previousVid' => 'Previous',
	'nextVid' => 'Next',
	'search' => 'Search',
	'switchlang' => 'تغيير اللغة إلى العربية',
	'more_articles' => 'More articles',
	'more_photos' => 'More photos',
	'backtotop' => 'Back to top',
	'watchonyoutube' => 'View playlist',
	'description' => '',
	'footerabout' => '',
	'jobtitle' => '',
	'qualifiers' => '',
	'resume' => ''
];