<?php

return [
	'lang' => 'English',
	'name' => 'حمد الجابري',
    'aboutsection' => 'السيرة الذاتية',
    'about' => 'تعرف على',
    'books' => 'المؤلفات',
    'contact' => 'التواصل',
    'contactwith' => 'تواصل مع',
	'email' => 'عنوان البريد الإلكتروني',
    'interviews' => 'المقابلات',
	'photos' => 'الصور',
	'travel' => 'السفر والرحلات',
	'media' => 'ميديا',
	'contentcreation' => 'صناعة المحتوى',
    'articles' => 'المقالات',
    'latestarticles' => 'أحدث المقالات',
    'podcasts' => 'البودكاست',
    'videos' => 'الفيديوهات',
	'copyright' => 'حقوق النشر © ',
	'rights' => 'جميع الحقوق محفوظة.',
	'otherarticles' => 'تصفح المزيد من المقالات في مواقع أخرى',
	'previousVid' => 'السابق',
	'nextVid' => 'التالي',
	'search' => 'البحث',
	'switchlang' => 'Switch language to English',
	'more_articles' => 'المزيد من المقالات',
	'more_photos' => 'المزيد من الصور',
	'backtotop' => 'إلى أعلى الصفحة',
	'watchonyoutube' => 'عرض قائمة الفيديوهات',
	'description' => '',
	'footerabout' => '',
	'jobtitle' => '',
	'qualifiers' => '',
	'resume' => ''
];